<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
  body {
    font: 90%/1.5 "Palatino";
    margin: 0;
    color: #333;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.3
  }
  * {
    font-weight: normal;
    margin-bottom: 0;
  }
  *:first-child {
    margin-top: 0;
  }
  * + * {
    margin-top: 1rem;
  }
  header {
    padding: 8%;
    background: hsl(43, 74%, 60%);
  }
  .logo {
    max-width: 6em;
    margin: 0 auto;
    display: block;
  }
  .video {
    background: rgba(0,0,0,0.25);
    padding-top: 50%;
  }
  main {
    padding: 8%;
    margin-top: 0;
    background: hsl(43, 74%, 98%);
  }
  .content {
    max-width: 40em;
    margin: 0 auto;
  }
  </style>
</head>
<body>
  <header>
    <div class="content">
      <img class="logo" src="logo-summer_house_films.svg" alt="">
      <div class="video"></div>
    </div>
  </header>
  <main>
    <div class="content">
      <h1>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis assumenda omnis praesentium totam amet dicta dolor alias ipsam, est, suscipit ipsa ullam molestias repellendus neque recusandae quisquam at deleniti, et!</p>
      <h2>What's this all about?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis assumenda omnis praesentium totam amet dicta dolor alias ipsam, est, suscipit ipsa ullam molestias repellendus neque recusandae quisquam at deleniti, et!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis assumenda omnis praesentium totam amet dicta dolor alias ipsam, est, suscipit ipsa ullam molestias repellendus neque recusandae quisquam at deleniti, et!</p>
    </div>
  </main>
</body>
</html>